plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'me.yangweichao'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.4.1'

}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
