plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group = 'me.yangweichao'
version = '1.0-SNAPSHOT'

repositories {
    apply from: 'versions.gradle'
    addRepos(repositories)
    google()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

//
//buildscript {
//    apply from: 'versions.gradle'
//    addRepos(repositories)
//
//    repositories {
//        google()
//    }
//}


dependencies {
    def version = '2.2.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$version"
    implementation "androidx.lifecycle:lifecycle-livedata:$version"

//    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-compiler:2.4.0"

}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}